# -st-client-android

./: .editorconfig  .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/stproject/client/android/: HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/core/deeplink/: DeepLinkE2eTest.kt  ShareCodeParserTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/data/repository/: ChatRepositoryClearTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/features/compliance/: NsfwGatingTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/features/creators/: CreatorAssistantListScreenTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/features/settings/: BackgroundsScreenTest.kt  DecorationsScreenTest.kt
app/src/androidTest/kotlin/com/stproject/client/android/features/shop/: ShopScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stproject/client/android/: MainActivity.kt  StApplication.kt
app/src/main/kotlin/com/stproject/client/android/core/a2ui/: A2UIBindingResolver.kt  A2UICatalog.kt  A2UIClientCapabilities.kt  A2UIJsonPointer.kt  A2UIMessage.kt  A2UIProtocolValidator.kt  A2UIRuntimeState.kt  A2UISummonerParser.kt
app/src/main/kotlin/com/stproject/client/android/core/auth/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthRefreshCoordinator.kt  AuthService.kt  AuthTokenStore.kt
app/src/main/kotlin/com/stproject/client/android/core/billing/: BillingManager.kt
app/src/main/kotlin/com/stproject/client/android/core/common/: CoroutineExt.kt
app/src/main/kotlin/com/stproject/client/android/core/compliance/: ContentAccessManager.kt  ContentAccessMessages.kt  ContentFilterBlockedDialog.kt  ContentGate.kt  ContentRating.kt  NsfwBlockedDialog.kt  PolicyUrlProvider.kt  RestrictedContentNotice.kt
app/src/main/kotlin/com/stproject/client/android/core/deeplink/: ShareCodeParser.kt
app/src/main/kotlin/com/stproject/client/android/core/di/: AuthModule.kt  ComplianceModule.kt  CookieModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  SessionModule.kt  StorageModule.kt
app/src/main/kotlin/com/stproject/client/android/core/flags/: PlayFeatureFlags.kt
app/src/main/kotlin/com/stproject/client/android/core/logging/: HttpLogging.kt  ReleaseTree.kt
app/src/main/kotlin/com/stproject/client/android/core/network/: A2UIDtos.kt  ApiClient.kt  ApiEnvelope.kt  ApiError.kt  ApiErrorMessageMapper.kt  ApiException.kt  AppError.kt  AuthDtos.kt  BackgroundDtos.kt  CardDtos.kt  CharacterDetailDtos.kt  CharacterDtos.kt  CharacterQueryDtos.kt  ChatCompletionDtos.kt  ChatMessagesDtos.kt  ChatSessionDtos.kt  ClientHeadersInterceptor.kt  CommentDtos.kt  CookieStorage.kt  CreatorAssistantDtos.kt  CreatorDtos.kt  DecorationDtos.kt  DialogDtos.kt  FanBadgeDtos.kt  HealthDto.kt  IapDtos.kt  InMemoryCookieJar.kt  NotificationDtos.kt  OkResponseDto.kt  PersistentCookieJar.kt  PersonaDtos.kt  PresetDtos.kt  ReportDtos.kt  SocialDtos.kt  StApi.kt  StAuthApi.kt  StBackgroundApi.kt  StBaseUrlProvider.kt  StCardApi.kt  StCharacterApi.kt  (+17 more)
app/src/main/kotlin/com/stproject/client/android/core/preferences/: UserPreferencesStore.kt
app/src/main/kotlin/com/stproject/client/android/core/session/: ChatSessionStore.kt
app/src/main/kotlin/com/stproject/client/android/core/theme/: StTheme.kt  ThemeMode.kt
app/src/main/kotlin/com/stproject/client/android/data/di/: RepositoryModule.kt
app/src/main/kotlin/com/stproject/client/android/data/local/: ChatDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatMigrations.kt  ChatSessionDao.kt  ChatSessionEntity.kt
app/src/main/kotlin/com/stproject/client/android/data/repository/: HttpBackgroundRepository.kt  HttpCardRepository.kt  HttpCharacterRepository.kt  HttpChatRepository.kt  HttpCommentRepository.kt  HttpCreatorAssistantRepository.kt  HttpCreatorRepository.kt  HttpDecorationRepository.kt  HttpFanBadgeRepository.kt  HttpIapRepository.kt  HttpNotificationRepository.kt  HttpPersonaRepository.kt  HttpPresetRepository.kt  HttpReportRepository.kt  HttpSocialRepository.kt  HttpUserRepository.kt  HttpWalletRepository.kt  HttpWorldInfoRepository.kt  InMemoryChatRepository.kt
app/src/main/kotlin/com/stproject/client/android/domain/model/: A2UIAction.kt  A2UISummonerState.kt  AgeRating.kt  Background.kt  ChatMessage.kt  (+25 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/stproject/client/android/: BaseUnitTest.kt
docs/: ALIGNMENT_AUDIT.md  ALIGNMENT_TASKS.md  FEATURE_PARITY.md  IMPLEMENTATION_PLAN.md  PLAY_COMPLIANCE_PLAN.md  PLAY_PARITY_TARGET.md  PLAY_SCOPE.md  README.md  TECHNICAL_SPEC.md  TEST_PLAN.md
gradle/: libs.versions.toml
(+124 files in other folders)
